:root {
  font-family: 'Trebuchet MS', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #445864;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  display: flex;
  justify-content: center;
  --variable-width: 1140px;
}
*{
  box-sizing: border-box;
  margin: 0;
}
.container{
  display: grid;
  grid-template-columns: 25% 75%;
  margin: 0;
  width: calc(var(--variable-vidth)*1.33);
  gap: 20px;
  padding: 20px;
  justify-content: start;
}
.outputs{
  width:  var(--variable-width);
  height: calc(var(--variable-width)*1.41);
  background-color: #ccc;
  display: grid;
  grid-template-columns: 1fr 3fr;
  color: #564d48;
}
.inputs{
  width:  100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #3F403F;
  padding: 20px;
  border-radius: 5px;
}
.InputBorder{
  border: white solid 1px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  padding: 10px;
}
.inputs>div{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.inputs>div>div>p{
  text-align: center;
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
}
.personal-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 100px;
  background-color: #f7dbc6;
  height: 100%;
}
.personal-info-wrapper{
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.other-info{
  display: flex;
  flex-direction: column;
  padding: 40px;
  padding-top: 80px;
  background-color: #f5f5f5;
  gap: 20px;
}
.skillsInputs{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
}
.skillsInputs>input,
.skillsInputs>button{
  width: 20%;
}
.skills{
  align-self: start;
  justify-self: start;
  width: 100%;
}
.orange{
  color: orange;
  letter-spacing: 1px;
  font-size: 1.25rem;
  text-shadow: rgba(0, 0, 0, 0.1) 3px 2px 3px;
}
.orangedash{
  border-top: 2px solid orange;
  width: 100%;
}
.contact{
  width: 100%;
  justify-self: flex-end;
  margin-bottom: 40px;
}
.contactItems{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
  height: 100%;
}
.fullname{
  font-size: 2.25rem;
  font-weight: 500;
  
}
.title{
  margin-top: -10px;
}
.oneExpirience,
.oneEducation{
  margin-top: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.01);
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.expiriencewrapper{
  display: flex;
  justify-content: space-between;
}
.expirienceoneOutput{
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-size: 1.25rem;
}
.Expirience{
  background-color: rgba(0, 0, 0, 0.05);
  border: solid #666 2px;
  border-radius: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ExpirienceInputPlace>input{
  width: 100%;
  height: 50px;
  font-size: 1.25rem;
  padding: 10px;
}
.ExpirienceInputPlace{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ExpirienceInputDate>input{
  height: 50px;
  width: 48%;
  font-size: 1rem;
  text-align: center;
}
.ExpirienceInputDate,
.ExpirienceInputButtons{
  display: flex;
  justify-content: space-between;
}
.OneResponsibilty{
  border: solid #666 1px;
  padding: 10px 5px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.responsiblityList{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.responsiblityList>div>input,
.responsiblityList>div>button{
  height: 40px;
}
.responsiblityList>div{
  display: flex;
  justify-content: space-between;
}
.responsiblityList>div>input{
  width: 100%;
  font-size: 1rem;
}
.addResponsibiltyBtn{
  margin-left: 20px;
  height: 40px;
  font-size: 1rem;
}
.ExpirienceInputButtons>button{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-size: 1.25rem;
}
.AddExpirienceBtn{
  height: 50px;
  font-size: 1.25rem;
}
.Language{
  width: 100%;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  height: 45px;
}
.Language>input{
  width: 100%;

}
.Language>input,
.Language>button,
.Language>select{
  padding: 10px;
  font-size: 1.25rem;
}
.LanguagesDiv{
  display: grid;
  gap: 10px;
}
.LanguagesDiv>button{
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aboutInputs>div,
.aboutInputs>div>button{
  height: 100%;
}
.aboutInputs>div>button{
  width: 20%;
}
.aboutInputs>div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}
.aboutInputs{
  display: grid;
  gap: 10px;
}
.aboutInputs>button{
  height: 50px;
  font-size: 1.5rem;
}
.jobname{
  font-size: 1.5rem;
}
.responsibility{
  color: rgba(0, 0, 0, 0.8);
}
.eduDireciton{
  font-size: 1.5rem;
}
.eduPlace{
  font-size: 0.875rem;
}
.skillWrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.25rem;
}
.skillsAll{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.languages{
  width: 100%;
}
.languagesAll{
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.languagePair{
  display: flex;
  justify-content: space-between;
  font-size: 1.25rem;
}
.basicInfoInput{
  height: 35px;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.contactMain input{
  height: 35px;
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.uploadpic{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.uploadpic>label{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #666;
  border: solid #999 1px;
  border-radius: 5px;
  height: 50px;
  width: 100%;
  font-size: 1.5rem;
  color: white;
}
.uploadpic>button{
  width: 100%;
  height: 50px;
  border: solid #999 1px;
  border-radius: 5px;
  font-size: 1.5rem;
}
input[type="file"] {
  display: none;
}
@media screen and (max-width: 1420px){
  :root{
    --variable-vidth: 700px
  }
  .container{
    display: flex;
    flex-direction: column;
    width: 1000px;
    gap: 20px;
    padding: 20px;
  }
  .inputs{
    width:  100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    height: auto;
    justify-content: center;
  }
  .inputs>div{
    background-color: rgba(0, 0, 0, 0.2);
    border: white solid 2px;
    padding: 10px;
  }
  .outputs{
    width:  100%;
    height: calc(var(--variable-vidth)*1.41);
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr var(--variable-vidth);
    color: #564d48;
  }
}
@media screen and (max-width: 500px){
  :root{
    --variable-vidthPhone: 500px
  }
  .container{
    display: flex;
    flex-direction: column;
    width: 100vw;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
  }
  .inputs{
    width:  100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    height: auto;
    justify-content: center;
  }
  .inputs>div{
    background-color: rgba(0, 0, 0, 0.2);
    border: white solid 2px;
    padding: 10px;
  }
  .outputs{
    width:  100vw;
    height: calc(var(--variable-vidthPhone)*1.41);
    background-color: #ccc;
    display: grid;
    grid-template-columns: 1fr var(--variable-vidthPhone);
    color: #564d48;
  }
}